# UART support
CONFIG_SERIAL=y

# GSM modem support
CONFIG_MODEM=y
# CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_MURATA_1SC=y

# PPP networking support
# CONFIG_NET_PPP=y
# CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y

# Generic networking options
CONFIG_NET_IPV6_DAD=n
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# Network management events
# CONFIG_NET_CONNECTION_MANAGER=y

# Logging
CONFIG_NET_LOG=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=80
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# IP address options
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y
# CONFIG_NET_L2_WIFI_SHELL=y

# RS9116
#CONFIG_HAS_RS9116W=y
#CONFIG_WIFI_RS9116W=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_SPI=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

#CONFIG_WIFI=y
#CONFIG_WIFI_LOG_LEVEL_ERR=y
# CONFIG_NET_L2_WIFI_SHELL=y

#CONFIG_NET_L2_WIFI_MGMT=y
#CONFIG_WIFI_OFFLOAD=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_WIFI_RS9116W=y

# CONFIG_MODEM_QUECTEL_BG9X_APN="hologram"
