# Murata 1SC driver options

config MODEM_MURATA_1SC
	bool "Enable murata modem driver"
#	select MODEM
	select MODEM_CONTEXT
	select MODEM_CMD_HANDLER
	select MODEM_IFACE_UART
	select MODEM_SOCKET
	select NET_SOCKETS_OFFLOAD
	imply GPIO
	help
	  Choose this setting to enable Murata 1SC modem
	  driver.

config MODEM_MURATA_1SC_RX_STACK_SIZE
	int "Stack size for the MURATA_1SC modem driver RX thread"
	default 1028
	help
	  This stack is used by the MURATA_1SC RX thread.

config MODEM_MURATA_1SC_RX_WORKQ_STACK_SIZE
	int "Stack size for the MURATA_1SC modem driver work queue"
	default 2048
	help
	  This stack is used by the work queue to pass off net_pkt data
	  to the rest of the network stack, letting the rx thread continue
	  processing data.

config MODEM_MURATA_1SC_APN
	string "APN for establishing network connection"
	default "internet"
	help
	  This setting is used to set the APN name for the network connection
	  context.  This value is specific to the network provider and may
	  need to be changed.

config MODEM_MURATA_1SC_USERNAME
	string "Username for establishing network connection"
	default ""
	help
	  This setting is used to set the User name for the network connection
	  context.  This value is specific to the network provider and may
	  need to be changed.

config MODEM_MURATA_1SC_PASSWORD
	string "Password for establishing network connection"
	default ""
	help
	  This setting is used to set the Password for the network connection
	  context.  This value is specific to the network provider and may
	  need to be changed.

config MODEM_MURATA_1SC_INIT_PRIORITY
	int "MURATA_1SC driver init priority"
	default 80
	help
	  MURATA_1SC device driver initialization priority.
	  Do not mess with it unless you know what you are doing.
	  Note that the priority needs to be lower than the net stack
	  so that it can start before the networking sub-system.

